{
  "name": "cookie-storage.js",
  "version": "0.1.1",
  "authors": [
    "mach3 <http://github.com/mach3>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "1"
  },
  "dependencies": {
    "json2": "*"
  }
}
